<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:id="@+id/atas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:textSize="27sp"
            android:text="Detail Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/atas"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:padding="10dp">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/BtnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start"
            android:background="#fff"
            />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/BtnProces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/process"
            android:background="#fff"
            />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/BtnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done"
            android:background="#fff"
            />
    </LinearLayout>

</RelativeLayout>